JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[][][][][][][]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFFmpegPath"
				"text": "FFmpeg Location"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,aligny top,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFFmpegPath"
				"text": "here"
				"minimumSize": new java.awt.Dimension( 120, 25 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 6 1,aligny top,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblInput"
				"text": "Input"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny top,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtInput"
				"text": "test.mp4"
				"minimumSize": new java.awt.Dimension( 120, 25 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1,aligny top,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblOutput"
				"text": "Output"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,aligny top,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtOutput"
				"text": "output.avi"
				"minimumSize": new java.awt.Dimension( 120, 25 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 2 1,aligny top,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEncode"
				"text": "encode"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClickActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 12 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 455 )
		} )
	}
}
